PORT = 8080
MONGO_DB_URL = mongodb+srv://basketball:basketball@cluster0.1o693gf.mongodb.net/Basketball?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET = nbaapp123
RAPIDAPI_KEY=a29cd50a23msh5def56dc5acd149p1cc9aajsn1255dbd14f3c
RAPIDAPI_HOST= api-basketball.p.rapidapi.com
JWT_SECRET = mysecretkey
NODE_ENV = development
MAILTRAP_TOKEN = a30369e5864a591dc78b7189320bd956
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/
CLIENT_URL = http://localhost:8080
